<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 7</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        .container{
            width: 100%;
            height: fit-content;
        }

        .header{
            width:100%;
            padding: 10px;
            margin-bottom: 5px;
            background-color: grey;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .banner{
            background-color: rgb(150, 193, 223);
            width: auto;
            padding: 130px;
            text-align: center;
            color: white;
            font-size: 25px;
            margin-bottom: 5px;
        }

        .section-1{
            width: auto;
            height: fit-content;
            padding: 10px;
            /* border: 2px solid black; */
            text-align: center;
            margin-bottom: 5px;
        }

        .circle{
            height: 100px;
            width:100px;
            border-radius: 50px;
            /* border:2px solid black; */
            display: inline-block;
            text-align: center;
            margin-right: 130px;
            margin-left: 130px;
            background-color: rgb(197, 154, 37);
            
        }

        .section-2{
            width: auto;
            height: 400px;
            text-align: center;
            margin-bottom: 5px;
            
        }

        .main-content{
            color:white;
            background-color: grey;
            padding: 175px;
            width: 49%;
            margin:2px;
            float: left;
        }
        .article{
            width: 50%;
            background-color: rgb(230, 119, 29);
            padding:48px;
            float: right;
            margin-bottom: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .section-3{
            width: 100%;
            height: 230px;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .rect{
            height: 200px;
            width: 200px;
            background-color: orangered;
            display: inline-block;
            margin-left: 80px;
            margin-right: 80px;
        }

        .section-4{
            text-align: center;
        }
        .footer{
            width:100%;
            padding: 10px;
            margin: 5px;
            background-color:rgb(206, 144, 221);
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="banner">
            Banner
        </div>
        <div class="section-1">
           <h3>Section-1</h3> 
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="section-2">
            <h3>Section-2</h3>
            <div class="main-content">
                Main Content
            </div>
            <div class="article">Article-1</div>
            <div class="article">Article-2</div>
            <div class="article">Article-3</div>
        </div>
        <div class="section-3">
            <h3>Secion-3</h3>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
        <div class="section-4">
            <h3>Section-4</h3>
            <div class="footer">
                Footer
            </div>
        </div>

    </div>
</body>
</html>